# FeedMe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gootax/feedme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gootax/feedme/: MainActivity.kt
app/src/main/java/com/gootax/feedme/app/: App.kt
app/src/main/java/com/gootax/feedme/converter/: Converter.kt
app/src/main/java/com/gootax/feedme/data/dto/: Response.kt  SearchRequest.kt  SearchResponse.kt
app/src/main/java/com/gootax/feedme/data/impl/: RepositoryImpl.kt
app/src/main/java/com/gootax/feedme/data/model/: AddressDTO.kt  AddressDetailsDTO.kt
app/src/main/java/com/gootax/feedme/data/network/: ApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/gootax/feedme/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/gootax/feedme/domain/api/: Interactor.kt  Repository.kt
app/src/main/java/com/gootax/feedme/domain/impl/: InteractorImpl.kt
app/src/main/java/com/gootax/feedme/domain/model/: Address.kt  AddressDetails.kt
app/src/main/java/com/gootax/feedme/presentation/: MainViewModel.kt  SearchState.kt
app/src/main/java/com/gootax/feedme/ui/: Adapter.kt  DiffCallback.kt  MainFragment.kt  ViewHolder.kt
app/src/main/java/com/gootax/feedme/ui/root/: RootActivity.kt
app/src/main/java/com/gootax/feedme/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: icon_arrow_down.xml  icon_shifter.xml  shape_drawer.xml  shape_rounded_rectangle.xml  shape_rounded_rectangle_25.xml  shape_rounded_rectangle_orange_10.xml  shape_rounded_rectangle_red_10.xml  shape_rounded_rectangle_yellow_28.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_main.xml  item_address.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gootax/feedme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
